APP_TELCO_DEMO_CONNECTOR_AUTHORIZATION_HEADER="Bearer FdLgMtD66inYxmiWzk9dng=="
APP_TELCO_DEMO_CONNECTOR_CONNECTION_URI="postgresql://telco_owner:npg_KIR3QJzHDYs0@ep-fancy-glitter-a8udplvg-pooler.eastus2.azure.neon.tech/final_telco?sslmode=require&channel_binding=require"
APP_TELCO_DEMO_CONNECTOR_HASURA_CONNECTOR_PORT=5116
APP_TELCO_DEMO_CONNECTOR_HASURA_SERVICE_TOKEN_SECRET="FdLgMtD66inYxmiWzk9dng=="
APP_TELCO_DEMO_CONNECTOR_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_TELCO_DEMO_CONNECTOR_OTEL_SERVICE_NAME="app_telco_demo_connector"
APP_TELCO_DEMO_CONNECTOR_READ_URL="http://local.hasura.dev:5116"
APP_TELCO_DEMO_CONNECTOR_WRITE_URL="http://local.hasura.dev:5116"